{
  "name": "jQuery-QueryBuilder",
  "version": "2.3.1",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "description": "jQuery plugin for user friendly query/filter creator",
  "main": [
    "dist/js/query-builder.js",
    "dist/css/query-builder.default.css"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.1.0",
    "moment": ">= 2.6.0",
    "jquery-extendext": "^0.1.1",
    "doT": "master"
  },
  "devDependencies": {
    "blanket": "^1.1.0",
    "qunit": "^1.17.0",
    "bootstrap-select": "^1.6.0",
    "bootbox": "^4.3.0",
    "awesome-bootstrap-checkbox": "^0.3.0",
    "sql-parser": "^1.0.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery-QueryBuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "tests",
    "composer.json",
    "package.json",
    "Gruntfile.js",
    "CONTRIBUTING.md"
  ]
}
