{
  "name": "mistic100/jquery-querybuilder",
  "version": "2.3.1",
  "authors": [{
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "http://www.strangeplanet.fr"
  }],
  "description": "jQuery plugin for user friendly query/filter creator",
  "require": {
    "components/jquery": ">=1.9.0",
    "moment/moment": ">=2.6.0",
    "twbs/bootstrap": ">=3.1.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery-QueryBuilder",
  "support": {
    "issues": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  }
} 
