{
  "name": "jQuery-QueryBuilder",
  "version": "2.3.1",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "http://www.strangeplanet.fr"
  },
  "description": "jQuery plugin for user friendly query/filter creator",
  "devDependencies": {
    "deepmerge": "^0.2.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-sass": "^0.9.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-coveralls": "^1.0.0",
    "grunt-jscs": "^2.6.0",
    "grunt-qunit-blanket-lcov": "^0.3.0",
    "grunt-scss-lint": "^0.3.8",
    "grunt-string-replace": "^1.2.0",
    "grunt-wrap": "^0.3.0",
    "jit-grunt": "^0.9.0",
    "time-grunt": "^1.2.0"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/jQuery-QueryBuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/jQuery-QueryBuilder.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/jQuery-QueryBuilder/issues"
  },
  "scripts": {
    "test": "grunt test"
  }
}
