/*
 * jui_filter_rules v1.0.7 CSS (for Bootstrap) *********************************
*/

/*
DO NOT CHANGE this file, as it will be overwritten in next update.
Write your own classes in other css file.
*/

/* container ---------------------------------------------------------------- */
.filter_rules_container {
    padding: 10px 0;
}

/* rules group -------------------------------------------------------------- */
.rules_group_container {
    padding: 0;
    margin: 0;
}

.rules_group_header {
    padding: 5px 0;
}

.rules_group_body {
    padding: 0;
    margin: 0;
}

.rules_group_condition_container {
    display: inline-block;
    padding: 0;
}

.rules_group_condition_list {
    border: 1px solid;
}

.rules_group_tools_container {
    display: inline-block;
    padding: 0;
    margin-left: 5px;
}

.rules_group_tools_list {
    border: 1px solid;
    padding: 2px;
    margin: 0;
    width: 35px;
}

/* rules list --------------------------------------------------------------- */
.rules_list {
    width: auto !important;
    list-style-type: none;
    padding: 0 0 0 25px;
    border-left: dotted 1px !important;
    border-right: none !important;
    border-top: none !important;
    border-bottom: none !important;
}

.rules_list_li {
    margin: 0 0 2px 0 !important;
    padding: 0 !important;
    display: block !important;
}

.rules_list_applied_li {
}

.rules_list_error_li {
    background-color: #df0202 !important;
}

/* filter name -------------------------------------------------------------- */
.filter_container {
    display: inline-block;
    padding: 5px 5px 5px 0;
    vertical-align: top;
}

.filter_list {
}

/* operator ----------------------------------------------------------------- */
.operators_list_container {
    display: inline-block;
    padding: 5px;
    vertical-align: top;
}

.operators_list {
}

/* filter value ------------------------------------------------------------- */
.filter_value_container {
    display: inline-block;
    padding: 5px;
}

.filter_input_text {
}

.filter_input_number {
    width: 80px;
}

.filter_input_date {
}

.filter_input_checkbox {
    margin: 0 5px 0 0;
    display: inline !important;
}

.filter_input_radio {
    margin: 0 5px 0 0;
}

.filter_select {
    margin: 0 5px;
}

.filter_group_list {
    list-style-type: none;
    padding: 0;
}

.filter_group_list_item_horizontal {
    display: inline !important;
    margin: 0 5px;
    padding: 0;
}

.filter_group_list_item_vertical {
    display: block !important;
    margin: 0 0 5px 5px !important;
    padding: 0 !important;
}

/* filter tools ------------------------------------------------------------- */
.rule_tools_container {
    display: inline-block !important;
    padding: 5px !important;
    vertical-align: top !important;
}

.rule_tools_list {
    padding: 0;
    margin: 0;
    width: 35px;
}

/* no filters div ----------------------------------------------------------- */
.no_filters_found{
    text-align: center;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}


/* IE8 CSS hack ------------------------------------------------------------- */
/* http://dimox.net/personal-css-hacks-for-ie6-ie7-ie8/ */
@media \0screen {

    .rules_group_tools_list {
        border: 1px solid;
        padding: 2px;
        margin: 0;
        width: auto;
    }

    .rule_tools_list {
        padding: 0;
        margin: 0;
        width: auto;
    }
}
/* -------------------------------------------------------------------------- */
